apiVersion: v1
kind: Service
metadata:
  name: cigg-app-backend-service
  namespace: cigg-app
spec:
  type: ClusterIP
  selector:
   app: cigg-backend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  